# TestApp

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/beata/testapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beata/testapp/: Constatns.java  DepthPageTransformer.java  DeviceInfoUtil.java  DeviceInfoUtil2.java  MainActivity.java  SecondActivity.java  TestAppApplication.java  TestCalss.java  ThirdActivity.java  Utils.java  ZoomOutPageTransformer.java
app/src/main/res/anim/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
app/src/main/res/drawable/: ic_menu_share_selector.xml
app/src/main/res/layout/: activity_anim.xml  activity_bitmap.xml  activity_dynamicload.xml  activity_http.xml  activity_layout_changes.xml  activity_main.xml  activity_my_scroller_layout.xml  activity_open_camera.xml  activity_second.xml  activity_service_test.xml  activity_slidepager.xml  activity_third.xml  activity_video.xml  activity_volley.xml  activity_zoom.xml  fragment_screen_slide_page.xml  item_grid.xml  list_item_example.xml
app/src/main/res/menu/: menu_main.xml  menu_network_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  theme.xml
app/src/main/res/xml/: filepaths.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
mylittlelibrary/: build.gradle  proguard-rules.pro
mylittlelibrary/src/main/: AndroidManifest.xml
mylittlelibrary/src/main/java/com/example/my/librarytutorial/: MyView.java
(+55 files in other folders)
